{
  "name": "prismarine-physics",
  "version": "1.11.1",
  "description": "Provide the physics engine for minecraft entities",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "npm run lint && npm run typecheck",
    "lint": "standard && eslint \"**/*.ts\"",
    "fix": "standard --fix && eslint --fix \"**/*.ts\"",
    "typecheck": "tsc -p .",
    "test:unit": "mocha --no-config --require ./lib/ts-hooks.js --extension ts --exit \"test/bedrock/unit/**/*.test.ts\" test/bedrock/session.test.js",
    "coverage": "c8 npm run test:unit",
    "docs": "node scripts/bedrock-reference.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrismarineJS/prismarine-physics.git"
  },
  "keywords": [
    "physics",
    "prismarine",
    "minecraft"
  ],
  "author": "Romain Beaumont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrismarineJS/prismarine-physics/issues"
  },
  "homepage": "https://github.com/PrismarineJS/prismarine-physics#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^26.6.2",
    "c8": "^12.0.0",
    "eslint": "^9.39.5",
    "expect": "^27.3.1",
    "mocha": "^11.0.1",
    "neostandard": "^0.13.0",
    "prismarine-block": "^1.7.3",
    "prismarine-physics": "file:./",
    "prismarine-registry": "^1.12.0",
    "standard": "^17.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "minecraft-data": "^3.0.0",
    "prismarine-nbt": "^2.0.0",
    "vec3": "^0.2.0"
  }
}
